worker_processes auto;

events { worker_connections 1024; }

http {
  log_format main      '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '"$gzip_ratio"';

  gzip on;

  upstream app {
    least_conn;

    server node:3000;
  }

  server {
    listen 80;

    access_log   /var/log/nginx.access_log  main;

    location / {
      proxy_pass http://app;
    }
  }
}
